# poc-web

./: .classpath  .project  pom.xml
.github/workflows/: main_mmlwebapp.yml  main_rtd-app.yml
src/main/java/com/mycompant/meta/: Meta.java  MyRandomTest.java  OneTimePasscode.java
src/main/java/com/mycompany/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/com/mycompany/controller/: Address.java  CustomerInfo.java  GreetController.java  Identifiers.java  NotificationServiceRequest.java  Phone.java  Preferences.java  Products.java  WebhookNotificationController.java
src/main/java/com/mycompany/dao/: NotificationEngine.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
